@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 1000px;
    /* border: 2px solid red; */
    background: url(./img/hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
header nav{
    width: 100%;
    height: 80px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(12, 0, 122, 0.877);
    padding: 0 10px;
    position: fixed;
    top: 0;
    z-index: 999;
}
.nav1{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center
}
.logo h1{ 
    color: white;
    font-size: 35px;
    font-weight: 800;
}
.ul-1{
    display: flex;
    padding: 0;
}
.ul-1 li{
    width: 90px;
    height: 80px;
    list-style: none;
    /* padding: 10px; */
    /* margin: 0px 5px; */
    line-height: 80px;
    position: relative;
}
.ul-1 li a{
    text-decoration: none;
    color: rgb(200, 200, 200);
    font-size: 18px;
    font-weight: 500;
}
.ul-1 li:hover a{
    color: #1acc8d;
    /* text-shadow: 0 0 5px #1acc8d; */
}
.li-1{
    width: 130px !important;
}
.ul-2{
    display: none;
    /* background-color: #48a11f; */
}
.li-1:hover .ul-2{
    display: block;
}
.li-2{
    width: 200px !important;
    height: 60px !important;
    /* border: 2px solid red; */
    background-color: rgb(255, 255, 255);
    padding: 0px 10px;
}
.li-22{
    width: 200px !important;
    height: 60px !important;
    /* border: 2px solid red; */
    background-color: rgb(255, 255, 255);
    padding: 0px 10px;
}
.li-2 a{
    color: black !important;
    text-decoration: none;
    font-size: 18px;
}
.li-22 a{
    color: black !important;
    text-decoration: none;
    font-size: 18px;
}
.li-2:hover a,svg{
    color: #1acc8d !important;
}
.li-22:hover a,svg{
    color: #1acc8d !important;
}
.ul-3{
    display: none;
}
.li-22:hover .ul-3{
    display: block;
}
.li-3{
    width: 200px !important;
    height: 60px !important;
    /* border: 2px solid red; */
    background-color: rgb(255, 255, 255);
    padding: 0px 10px;
    transform: translate(150px ,-85px );

}
.ul-3 .li-3 a{
    color: black !important;
    text-decoration: none;
    font-size: 18px;
}
.li-3:hover a{
    color: #1acc8d !important;
}
.div-kuk{
    background-color: rgba(0, 0, 160, 0.747);
    width: 100%;
    height: 100%;
    z-index: -1 !important;
}
/* .zindex{ */
    /* margin: auto !important; */
    /* position: absolute;  */
    /* z-index: 77; */
    /* top: 100px;
    left: 250px; */

    /* background: rgba(0, 0, 160, 0.747);
    width: 2000px !important;
    height: 1000px;
    z-index: -1 !important; */
    /* margin-top: 100px; */
/* } */
/* .row{
    margin-top: 500px;
} */
.col77{
    /* border: 2px solid red; */
    height: 800px;
    margin-top: 100px !important;
}
.col77 h1{
    color: rgb(204, 204, 204);
    font-size: 50px;
    font-weight: 900;
    
}
.col77 h2{
    color: rgb(204, 204, 204);
}
.col77 h1 span{
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 900;
    
}
.col77 h1 span::after{
    content: "";
    width: 350px;
    height: 4px;
    background-color: #1acc8d;
    display: block;
    margin-left: 130px;
}
.col77 svg{
    color: rgb(86, 86, 255) !important;
    /* border-radius: 50% !important; */
    border: none !important;
    float: right !important;
    margin-right: 50px;
    transition: all .5s;
    
}
.col77 a svg:hover{
    color: rgb(255, 255, 255) !important;
    transition: all .5s;
    /* box-shadow: 0 0 5px white; */
}
.col55{
    /* border: 2px solid red; */
    height: 800px;
    padding: 40px;
    margin-top: 100px !important;
}
.col55 .hero{
    animation: img-animate 3s infinite;
}
@keyframes img-animate{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0px);
    }
}

.btn1{
    height: 50px !important;
    width: 200px !important;
    background : #1acc8d !important;
    color: white !important;
    font-size: 20px !important;
    border-radius: 40px !important;
    font-weight: 600 !important;
}
.btn1:hover{
    background: #16a573 !important;
}


.about{
    margin-top: 100px;
    display: flex !important;
    justify-content: center !important;
}
.about1{
    /* border: 2px solid red; */
    height: 600px;
    width: 50% !important;
}
.about-h1{
    color: rgb(0, 0, 141);
    font-weight: 700;
}
.about-p{
    font-size: 17px;
    /* font-weight: 500; */
}
.about-div1{
    width: 100%;
    height: 130px;
    /* border: 2px solid black; */
    display: flex;
}
.about-col2{
    border: 1px solid #1acc8d;
    height: 80px;
    width: 80px !important;
    padding: 15px 10px;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    margin: 5px;
    transition: all .5s;
}
.about-div1:hover .about-col2{
    background-color: #1acc8d;
    transition: all .5s;
}
.about-div1:hover .fingerprint-1{
    color: white !important;
    transition: all .5s;
}
.about-div1:hover .gift-1{
    color: white !important;
    transition: all .5s;
}
.about-div1:hover .atom{
    color: white !important;
    transition: all .5s;
}
.about-col10{
    /* border: 2px solid red; */
    height: 100px;
    padding: 0px 15px;
}
.about-col10 h3{
    font-weight: 500;
}

#features{
    margin-top: 100px;
}
.chiziq{
    font-size: 20px;
    font-weight: 700;
    color: rgb(133, 133, 133);
}
.chiziq::after{
    content: "";
    background-color: #1acc8d;
    width: 200px !important;
    height: 1px;
    display: inline-block;
    margin: 4px 10px;
}
.kuk{
    color: rgb(0, 0, 136);
    font-size: 40px;
    font-weight: 900;
}
.check1{
    /* border: 2px solid black; */
    background-color: #f5f5ff;
    margin:20px  15px ;
    height: 70px;
    /* border-radius: 10px; */
    padding:20px;
}
.check1:hover{
    background-color: #e3e3ff;
}
.check-l{
    font-weight: 700;
    color: rgb(0, 0, 136);
    font-size: 18px;
    margin-left: 10px;
}
.wek{
    color: gold !important;
}
.grap{
    color: blue !important;
}
.dat{
    color: red !important;
}
.bru{
    color: rgb(184, 0, 190) !important;
}
.base{
    color: aqua !important;
}
.cros{
    color: yellow !important;
}
.file1{
    color: rgb(0, 255, 85) !important;
}
.tag1{
    color: rgb(187, 174, 0) !important;
}
.lis{
    color: coral !important;
}
.rotur{
    color: rgb(110, 71, 0) !important;
}
.finger{
    color: green !important;
}

.js-son{
    margin-top: 50px;
    width: 100%;
    height: 250px;
    background-color: #f5f5ff;
    padding: 20px;
}
.son{
    background-color: white;
    height: 150px;
    margin: 30px 20px !important;
    text-align: center;
    align-items: center;
    position: relative;
}
.emoji{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #1acc8d;
    padding: 15px;
    margin: auto;
    position: absolute;
    top: -30px;
    left: 110px;
}
.smile1{
    color: white !important;
}
.journal1{
    color: white !important;
}
.headp{
    color: white !important;
}
.fill1{
    color: white !important;
}

.jsson{
    font-size: 40px;
    color: rgb(0, 0, 110);
}

.text-imgs{
    margin-top: 100px;
}
.text-img{
    /* border: 2px solid red; */
    height: 600px;

}
.details1{
    height: 600px !important;
    /* border: 2px solid black; */
}
.text-img-h1{
    color: #010483;
    font-size: 27px;
}

#gallery{
    margin-top: 100px;
}
.gallery01{
    margin-top: 100px;
}
.gallery1{
    /* border: 2px solid red; */
    height: 300px;
    margin: 2px;
    padding: 0 !important;
    overflow: hidden;
}
.gallery-img{
    transition: all 1s;
    height: 300px;
    width: 100%;
}
.gallery1:hover .gallery-img{
    transform: scale(1.2);
    transition: all .5s;
}
.slider1{
    margin-top: 100px;
    height: 500px;
    width: 100%;
    /* border: 2px solid blue; */
    background-image: url(./img/cta-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.sliders{
    /* border: 2px solid white; */
    width: 100%;
    height: 450px;
    text-align: center;
    color: white;
}
.rasm1{
    margin: auto !important;
    padding: 10px;
}
.rasm{
    border: 8px solid #000264;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.quote1{
    color: #595aac !important;
    margin-bottom: 15px !important;
}

#team{
    margin-top: 100px;
}
.team1{
    margin-top: 100px;
}
.team-1{
    /* border: 2px solid red; */
    height: 450px;
    margin: 10px;
    padding: 0 !important;
    text-align: center;
    position: relative;
    box-shadow: 0 0 10px rgb(219, 219, 219);
    /* border-radius: 10px; */
}
.team-img-div{
    overflow: hidden;

}
.team-1:hover .team-img{
    transform: scale(1.2);
    transition: all .5s;
}
.team-img{
    transition: all .5s;
    width: 100%;
    height: 350px;
    /* border-top-left-radius: 10px; */
    /* border-top-right-radius: 10px; */
}
.div-img{
    width: 100%;
    height: 50px;
    background-color: #ffffffe8;
    position: absolute;
    top: 300px;
}
.team-h5{
    font-weight: 700;
    color: #010483;
}
.div-text{
    width: 100%;
    background-color: white;
    margin-top: 20px;
    color: #010483;
    font-size: 18px;
}
.team-span{
    width: 70px !important;
    border: 1px solid rgb(0, 0, 255);
    /* height: 1px !important; */
    display: block;
    margin: 23px auto;
}
.team-svg{
    color: #010483 !important;
    margin: 10px 1px;
    transition: all .5s;
    cursor: pointer;
}
.team-svg:hover{
    color: #1acc8d !important;
    transition: all .5s;
    
}

#pricing{
    margin-top: 100px;
}
.pricing-cont{
    margin-top: 100px;
}
.pricing-col{
    /* border: 2px solid red; */
    height: 450px;
    margin: 10px;
    box-shadow: 0 0 10px #d4d4d4;
    padding: 0 !important;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.div1{
    height: 60px;
    width: 100%;
    background-color: #f8f8f8;
    text-align: center;
    padding: 15px;
    color: #888888;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.div2{
    height: 300px;
    width: 100%;
    text-align: center;
    padding: 10px;
    /* color: #7c7c7c; */
}
.pul{
    font-size: 50px;
    font-weight: 700;
    color: #1acc8d;
}
.dollar-1{
    margin-bottom: 50px;
    /* font-weight: 600 !important; */
}
.text-strike{
    color: #b1b1b1;
}
.month{
    color: #b1b1b1;
}

.div3{
    background-color: #f8f8f8;
    height: 90px;
    width: 100%;
    text-align: center;
    align-items: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.btn-buynow{
    /* border: 2px solid #1acc8d; */
    border: none;
    outline: none;
    height: 40px !important;
    width: 150px !important;
    background-color: #1acc8d;
    color: white;
    font-size: 20px;
    border-radius: 40px;
    margin-top: 25px;
    transition: all .5s;
}
.btn-buynow:hover{
    background-color: #16a573;
    transition: all .5s;
}
.div11{
    height: 60px;
    width: 100%;
    background-color: #1acc8d;
    text-align: center;
    padding: 15px;
    color: #ffffff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.advanced{
    position: absolute;
    z-index: 1;
    background-color: #1acc8d;
    height: 30px;
    width: 210px;
    color: white;
    text-align: center;
    padding: 1px;
    transform: rotate(40deg);
    top: 20px;
    /* right: 0px; */
    left: 160px;
    font-weight: 600;
}

#faq{
    width: 100%;
    height: 750px;
    background-color: #f5f5ff;
    margin-top: 100px;
    padding: 50px;
}
.faq-cont{
    background-color: white;
    height: auto;
    width: 100%;
    padding: 20px 40px !important;
    margin-top: 20px;
}
.faq-cont:hover .faq-label{
    color: #1acc8d;
}
.faq-label{
    font-size: 22px;
    color: #000264;
    font-weight: 600;
}
.faq-h6{
    display: none;
    /* display: block; */
}
.ques{
    margin-bottom: 7px;
    margin-right: 10px;
}
.chevron1{
    float: right;
}

#contact{
    margin-top: 100px;
}
.contact-cont{
    margin-top: 100px;
}
.contact-col{
    /* border: 2px solid red; */
    height: 500px;
}
.div-content{
    display: flex;
    /* border: 1px solid black; */
    height: 150px;
    width: 100%;
    /* margin-top: 15px; */
}
.div-content:hover .content-svg{
    color: #1acc8d !important;
}
.content-svg{
    /* background-color: #888888; */
    color: #010483 !important;
    margin-top: 50px;
    margin-left: 20px;
}
.location{
    font-size: 20px;
    font-weight: 650;
    color: #000264;
    margin-left: 20px;
    margin-top: 45px;
}
.adres{
    margin-left: 20px;

}
.name1{
    margin-top: 70px !important;
    width: 45%;
    height: 50px;
    margin: 30px;
    padding: 10px;
    font-size: 20px;
    outline: none;
    /* border: 1px solid #1acc8d; */
}
.email1{
    margin-top: 70px !important;
    width: 45%;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    outline: none;
}
.text1{
    width: 93%;
    height: 50px;
    margin: 30px;
    padding: 10px;
    font-size: 20px;
    outline: none;
}
.textarea1{
    width: 93%;
    height: 50px;
    margin: 30px;
    padding: 10px;
    font-size: 20px;
    outline: none;
}

.send-message{
    width: 200px;
    height: 50px;
    background-color: #1acc8d;
    color: white;
    font-size: 20px;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 50px;
    /* margin: auto; */
    margin-left: 350px;
}


footer{
    width: 100%;
    height: 650px;
    background-color: #000264;
    margin-top: 100px;
}
.footer-cont{
    border: 1px solid #0003ad;
    height: 550px;
    border-top: none;
    border-left: none;
    border-right: none;
}
.footer-col{
    /* border: 2px solid white; */
    height: 500px;
    display: flex;
}
.div-footer1{
    width: 100%;
    height: 450px;
    background-color: #0c0d3dc7;
    border-top: 5px solid #1acc8d;
    margin-top: 50px;
    color: white;
    text-align: center;
    padding: 20px  !important;
}
.phone-footer{
    font-size: 18px;
    font-weight: 700;
}
.footer-svg{
    color: white !important;
    margin: 10px;
}
.footer-svg:hover{
    color: #1acc8d !important;
}

.div-footer2{
    /* border: 2px solid red; */
    height: 100%;
    width: 220px;
    color: white !important;
    padding: 10px;
}
.div-footer3{
    padding: 10px;
    /* border: 2px solid rgb(27, 173, 34); */
    height: 100%;
    width: 400px;
    color: white !important;
}
.footer-a{
    color: white;
    text-decoration: none;
    transition: all .5s;
}
.footer-a:hover{
    transition: all .5s;
    color: #1acc8d;
}
.div-subscribe{
    width: 100%;
    height: 50px;
    background-color: white;
    border-radius: 50px;
    /* padding: 3px; */
}
.email-subscribe{
    height: 45px;
    line-height: 50px;
    width: 250px;
    border-radius: 40px;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    outline: none;
    border: none;
    margin-top: 3px;
}
.subscribe-btn{
    background-color: #1acc8d;
    color: white;
    height: 100% !important;
    width: 120px;
    border-radius: 45px;
    border: none;
    float: right !important;
}
.subscribe-btn:hover{
    background-color: #16a573;
}

.the-and{
    color: white !important;
    margin: auto !important;
    height: 100px;
    /* border: 2px solid red; */
    width: 400px;
    padding:  30px;
    text-align: center;
}
.BootstrapMade-b{
    color: #1acc8d;
}











